{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":maintainLockFilesWeekly"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Artwork version bumps — do not automerge, let the update workflow open a review PR",
      "matchFileNames": ["static/data/artwork-versions.json"],
      "automerge": false,
      "groupName": "artwork wallpaper versions",
      "groupSlug": "artwork-versions"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 6am on Monday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^static/data/artwork-versions\\.json$/"],
      "matchStrings": [
        "\"bluefin-wallpapers\":\\s*\"(?<currentValue>[0-9]{4}-[0-9]{2}-[0-9]{2})\""
      ],
      "depNameTemplate": "bluefin-wallpapers",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ublue-os/artwork",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^bluefin-v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^static/data/artwork-versions\\.json$/"],
      "matchStrings": [
        "\"bluefin-wallpapers-extra\":\\s*\"(?<currentValue>[0-9]{4}-[0-9]{2}-[0-9]{2})\""
      ],
      "depNameTemplate": "bluefin-wallpapers-extra",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ublue-os/artwork",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^bluefin-extra-v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^static/data/artwork-versions\\.json$/"],
      "matchStrings": [
        "\"aurora-wallpapers\":\\s*\"(?<currentValue>[0-9]{4}-[0-9]{2}-[0-9]{2})\""
      ],
      "depNameTemplate": "aurora-wallpapers",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ublue-os/artwork",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^aurora-v(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^static/data/artwork-versions\\.json$/"],
      "matchStrings": [
        "\"bazzite-wallpapers\":\\s*\"(?<currentValue>[0-9]{4}-[0-9]{2}-[0-9]{2})\""
      ],
      "depNameTemplate": "bazzite-wallpapers",
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ublue-os/artwork",
      "versioningTemplate": "loose",
      "extractVersionTemplate": "^bazzite-v(?<version>.+)$"
    }
  ]
}
