{
  "name": "@projectbluefin/knowledge-mcp",
  "private": true,
  "type": "module",
  "description": "Public MCP endpoint serving the Project Bluefin org knowledge base at mcp.projectbluefin.io",
  "scripts": {
    "test": "node --test \"scripts/*.test.mjs\"",
    "build-index": "node scripts/build-index.mjs"
  },
  "dependencies": {
    "agents": "^0.22.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.0.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk",
    "@modelcontextprotocol/client": "^2.2.0"
  }
}
